In [45]:
import pandas as pd
import numpy as np

In [7]:
#Load and merge all files Table_* using pandas package
file1 = "C:\\Users\\LocalSystem\\Downloads\\Python_test\\Python_test\\Table_0.xlsx"
file2 ="C:\\Users\\LocalSystem\\Downloads\\Python_test\\Python_test\\Table_1.csv"
file3 = "C:\\Users\\LocalSystem\\Downloads\\Python_test\\Python_test\\Table_2.xlsx"

In [46]:
df = pd.concat([pd.read_excel(file1), pd.read_csv(file2), pd.read_excel(file3)], ignore_index=True)
print(df)

       Voucher  Seq Type  Account  Func Unit    Amount Currency  \
0        69649    0  4P4   111999   410851.0    588.60      EUR
1        19849    0  4P4   111999   411203.0  30250.00      EUR
2        69457    0  4P4   111999   411203.0   8848.53      EUR
3        69566    0  4P4   111999   411203.0  58550.58      EUR
4        69691    0  4P4   111999   411203.0   5580.95      EUR
...        ...  ...  ...      ...        ...       ...      ...
46850    69579    0  4P4   111999   410851.0   -545.43      EUR
46851    19691    0  4P4   111999   410851.0   -500.00      EUR
46852    69469    0  4P4   111999   410851.0   4200.00      EUR
46853    69579    0  4P4   111999   410851.0   -545.48      EUR
46854    69579    0  4P4   111999   410851.0   -545.48      EUR

                Acctg Date                 Date  Line # Origin
0      2020-07-07 00:00:00  2020-07-07 00:00:00      55    ONL
1      2020-07-07 00:00:00  2020-07-07 00:00:00      56    ONL
2      2020-07-07 00:00:00  2020-07-07 00:00:00      56    ONL
3      2020-07-07 00:00:00  2020-07-07 00:00:00      56    ONL
4      2020-07-07 00:00:00  2020-07-07 00:00:00      57    ONL
...                    ...                  ...     ...    ...
46850  2020-07-07 00:00:00  2020-07-07 00:00:00      55    ONL
46851  2020-07-07 00:00:00  2020-07-07 00:00:00      55    ONL
46852  2020-07-07 00:00:00  2020-07-07 00:00:00      55    ONL
46853  2020-07-07 00:00:00  2020-07-07 00:00:00      55    ONL
46854  2020-07-07 00:00:00  2020-07-07 00:00:00      55    ONL

[46855 rows x 11 columns]

In [9]:
#Drop duplicates if any appear in data
source_df = pd.DataFrame(df)
result_df = source_df.drop_duplicates()
print('Result DataFrame:\n', result_df)

Result DataFrame:
        Voucher  Seq Type  Account  Func Unit    Amount Currency  \
0        69649    0  4P4   111999   410851.0    588.60      EUR
1        19849    0  4P4   111999   411203.0  30250.00      EUR
2        69457    0  4P4   111999   411203.0   8848.53      EUR
3        69566    0  4P4   111999   411203.0  58550.58      EUR
4        69691    0  4P4   111999   411203.0   5580.95      EUR
...        ...  ...  ...      ...        ...       ...      ...
46848    19517    0  4P4   111999   410851.0   5082.95      EUR
46849    69579    0  4P4   111999   410851.0   -545.43      EUR
46851    19691    0  4P4   111999   410851.0   -500.00      EUR
46852    69469    0  4P4   111999   410851.0   4200.00      EUR
46853    69579    0  4P4   111999   410851.0   -545.48      EUR

                Acctg Date                 Date  Line # Origin
0      2020-07-07 00:00:00  2020-07-07 00:00:00      55    ONL
1      2020-07-07 00:00:00  2020-07-07 00:00:00      56    ONL
2      2020-07-07 00:00:00  2020-07-07 00:00:00      56    ONL
3      2020-07-07 00:00:00  2020-07-07 00:00:00      56    ONL
4      2020-07-07 00:00:00  2020-07-07 00:00:00      57    ONL
...                    ...                  ...     ...    ...
46848  2020-07-07 00:00:00  2020-07-07 00:00:00      55    ONL
46849  2020-07-07 00:00:00  2020-07-07 00:00:00      55    ONL
46851  2020-07-07 00:00:00  2020-07-07 00:00:00      55    ONL
46852  2020-07-07 00:00:00  2020-07-07 00:00:00      55    ONL
46853  2020-07-07 00:00:00  2020-07-07 00:00:00      55    ONL

[46253 rows x 11 columns]

In [47]:
# Show (for example print) number of null values in each column
blank_counts = df.isnull().sum()
print("Number of blank spaces in each column:",blank_counts)

Number of blank spaces in each column: Voucher          0
Seq              0
Type             0
Account          0
Func Unit     9327
Amount           0
Currency         0
Acctg Date       0
Date            11
Line #           0
Origin           0
dtype: int64

In [48]:
#Fill numerical null values with 1337
df.fillna(1337, inplace=True)
df.loc[295:305]

,Voucher,Seq,Type,Account,Func Unit,Amount,Currency,Acctg Date,Date,Line #,Origin
295,69865,0,Ź45,197719,1337.0,-456.65,EUR,2020-07-13 00:00:00,2020-07-13 00:00:00,1,ONL
296,69667,0,Ź45,197719,1337.0,-5353.30,EUR,2020-07-13 00:00:00,2020-07-13 00:00:00,1,ONL
297,69687,0,Ź45,197719,1337.0,-5558.82,EUR,2020-07-13 00:00:00,2020-07-13 00:00:00,1,ONL
298,69865,0,Ź45,197719,1337.0,-8.35,EUR,2020-07-13 00:00:00,2020-07-13 00:00:00,1,ONL
299,69616,0,Ź45,197719,1337.0,-832.53,EUR,2020-07-13 00:00:00,2020-07-13 00:00:00,1,ONL
300,69618,0,Ź45,197719,1337.0,-593.85,EUR,2020-07-13 00:00:00,2020-07-13 00:00:00,1,ONL
301,69657,0,Ź45,197719,1337.0,-502.85,EUR,2020-07-13 00:00:00,2020-07-13 00:00:00,1,ONL
302,69668,0,Ź45,197719,1337.0,-555.33,EUR,2020-07-13 00:00:00,2020-07-13 00:00:00,1,ONL
303,69671,0,Ź45,197719,1337.0,-5032.30,EUR,2020-07-13 00:00:00,2020-07-13 00:00:00,1,ONL
304,69689,0,Ź45,197719,1337.0,-549.33,EUR,2020-07-13 00:00:00,2020-07-13 00:00:00,1,ONL
305,69651,0,Ź45,197719,1337.0,-5535.56,EUR,2020-07-13 00:00:00,2020-07-13 00:00:00,1,ONL

In [49]:
#For each row calculate difference (number of days) between Acctg Date and Date columns
df['Acctg Date'] = pd.to_datetime(df['Acctg Date'])
df['Date'] = pd.to_datetime(df['Date'])

df['Date_Difference'] = (df['Acctg Date'] - df['Date']).dt.days
print(df)

       Voucher  Seq Type  Account  Func Unit    Amount Currency Acctg Date  \
0        69649    0  4P4   111999   410851.0    588.60      EUR 2020-07-07
1        19849    0  4P4   111999   411203.0  30250.00      EUR 2020-07-07
2        69457    0  4P4   111999   411203.0   8848.53      EUR 2020-07-07
3        69566    0  4P4   111999   411203.0  58550.58      EUR 2020-07-07
4        69691    0  4P4   111999   411203.0   5580.95      EUR 2020-07-07
...        ...  ...  ...      ...        ...       ...      ...        ...
46850    69579    0  4P4   111999   410851.0   -545.43      EUR 2020-07-07
46851    19691    0  4P4   111999   410851.0   -500.00      EUR 2020-07-07
46852    69469    0  4P4   111999   410851.0   4200.00      EUR 2020-07-07
46853    69579    0  4P4   111999   410851.0   -545.48      EUR 2020-07-07
46854    69579    0  4P4   111999   410851.0   -545.48      EUR 2020-07-07

            Date  Line # Origin  Date_Difference
0     2020-07-07      55    ONL                0
1     2020-07-07      56    ONL                0
2     2020-07-07      56    ONL                0
3     2020-07-07      56    ONL                0
4     2020-07-07      57    ONL                0
...          ...     ...    ...              ...
46850 2020-07-07      55    ONL                0
46851 2020-07-07      55    ONL                0
46852 2020-07-07      55    ONL                0
46853 2020-07-07      55    ONL                0
46854 2020-07-07      55    ONL                0

[46855 rows x 12 columns]

In [50]:
#Convert Amount to PLN using FXrates.csv
fxrates = pd.read_csv("C:\\Users\\LocalSystem\\Downloads\\Python_test\\Python_test\\FXrates.csv")
df = pd.merge(df, fxrates, on='Currency', suffixes=('_df', '_fxrates'))
df['Amount PLN'] = df['Amount'] * fxrates['Per USD']

In [44]:
# Create folder results and save separate file for EACH unique Type value, use Type in name of saved file (for example Table_4P4.xlsx)
i =0;
for type_value in df['Type'].unique():
    
    #if(type_value != '?45'):
    df['Type'] = df['Type'].str.replace('?','')
    all_merged_df = df[df['Type'] == type_value]
    all_merged_df.to_excel(f'Table_{type_value}.xlsx', index=False)
    print(f'Table_{type_value}.xlsx')

Table_4P4.xlsx
Table_Ź45.xlsx
Table_V1R.xlsx
Table_V1ŹR.xlsx
Table_D57.xlsx
Table_V0P.xlsx
Table_RXL.xlsx
Table_RXG.xlsx
Table_V0ŹP.xlsx
Table_R54.xlsx
Table_V1WR.xlsx
Table_1UR.xlsx
Table_1UP.xlsx
Table_45.xlsx
Table_V0WP.xlsx